WpfPaging/Pages/ScoringItemEdit.xaml

<Page x:Class="WpfPaging.Pages.ScoringItemEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoringItemViewModel"
      DataContext="{Binding ScoreItemEditViewModel, Source={StaticResource ViewModelLocator}}"
      >

    <Grid>
        <StackPanel>
            <Label Visibility="{Binding RangeVisibility}">Минимальное</Label>
            <TextBox Visibility="{Binding RangeVisibility}" Text="{Binding MinCondition, ValidatesOnDataErrors=True}" ToolTip="{Binding MinError}"></TextBox>
            <Label Visibility="{Binding RangeVisibility}">Максимальное</Label>
            <TextBox Visibility="{Binding RangeVisibility}" Text="{Binding MaxCondition, ValidatesOnDataErrors=True}" ToolTip="{Binding MaxError}"></TextBox>
            <Label Visibility="{Binding ExactVisibility}">Значение</Label>
            <ComboBox Visibility="{Binding ExactVisibility}" ItemsSource="{Binding ExactValues, ValidatesOnDataErrors=True}" ToolTip="{Binding ExactError}" SelectedItem="{Binding ExactValue}"></ComboBox>
            <Label>Очки</Label>
            <TextBox Text="{Binding Points, ValidatesOnDataErrors=True}" ToolTip="{Binding PointsError}"></TextBox>
            <Button Command="{Binding SaveCommand }">Save</Button>
        </StackPanel>
    </Grid>
</Page>
